{
  "short_name": "Tayari Manager",
  "name": "Tayari Manager",
  "icons": [
    {
      "src": "tayarimanager.jpg",
      "type": "image/jpg",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
